# Test-Maven-Project10

./: pom.xml
src/test/java/steps/: WebSteps.java
src/test/java/tests/: LambdaTest.java  SelenideTest.java  StepAnnotatedTest.java
