<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.evilcorp</groupId>
  <artifactId>Test-Maven-Project10</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <rest.assured.version>5.5.0</rest.assured.version>
    <lombok.version>1.18.34</lombok.version>
    <javafaker.version>1.0.2</javafaker.version>
    <jackson.version>2.15.4</jackson.version>
    <owner.version>1.0.12</owner.version>
    <aspectj.version>2.3.1</aspectj.version>
    <allure.maven.version>2.14.0</allure.maven.version>
    <allure.version>2.22.0</allure.version>
    <allure.junit5.version>2.29.0</allure.junit5.version>
    <log4j.version>2.24.1</log4j.version>
    <log4j.api.version>2.23.1</log4j.api.version>
    <log4j.core.version>2.23.1</log4j.core.version>
    <sqlserver.driver.version>12.8.0.jre8</sqlserver.driver.version>
    <spring.jdbc.version>6.1.13</spring.jdbc.version>
    <maven.surefire.plugin.version>3.5.1</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-selenide</artifactId>
      <version>2.29.0</version>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>6.19.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <testFailureIgnore>false</testFailureIgnore>
            <argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar"
            </argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>${allure-maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>